<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <title>Forms Review</title>
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.png" type="image/png">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
</head>
<body>
<section id="overlay">
    <a href="index.html"><img src="images/contacts.png" alt="phonebook" id="logo"><p class="main_page">Back to the main page</p></a>
    <hr>
    <h1>Thanks for your submission!</h1>
</section>
</body>
</html>
