<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PDFarchive</title>
    <link rel="icon" href="assets/images/icon.png" type="image/png">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>
<body>
<div class="container">

    <table class="table1">
        <thead>
        <tr class="trow_head">
            <th class="text">
                <div class="text_head">
                    <div class="text_name">Name</div>
                    <div class="triangle-down"></div>
                </div>

            </th>
            <th class="text">Date</th>
        </tr>
        </thead>
        <tbody>
        <tr class="trow">
            <td class="text">File.pdf</td>
            <td class="text">
                <div class="date_points">
                    <div class="date">5 mins ago</div>
                    <div class="three_points">
                        <div class="point"></div>
                        <div class="point"></div>
                        <div class="point"></div>
                    </div>
                </div>
            </td>
        </tr>
        <tr class="trow">
            <td class="text">File.pdf</td>
            <td class="text">
                <div class="date_points">
                    <div class="date">Yesterday</div>
                    <div class="three_points">
                        <div class="point"></div>
                        <div class="point"></div>
                        <div class="point"></div>
                    </div>
                </div>
            </td>
        </tr>
        <tr class="trow">
            <td class="text">File.pdf</td>
            <td class="text">
                <div class="date_points">
                    <div class="date">June 1st,2020</div>
                    <div class="three_points">
                        <div class="point"></div>
                        <div class="point"></div>
                        <div class="point"></div>
                    </div>
                </div>
            </td>
        </tr>
        </tbody>
    </table>

    <table class="table2">
        <thead>
        <tr class="trow_head">
            <th class="text">
                <div class="text_head">
                    <div class="icon_table-2"><img class="icon_table-2" src="assets/images/icon_table-2.png" alt="icon table"></div>
                    <div class="text_name">Name</div>
                    <div class="triangle-down"></div>

                </div>

            </th>
            <th class="text">Date</th>
        </tr>
        </thead>
        <tbody>
        <tr class="trow">
            <td class="text">
                <form action="" method="post">
                    <input id="file1" name="name" type="checkbox" value="File1.pdf">
                    <label for="file1">File.pdf</label>
                </form>
            </td>
            <td class="text">
                <div class="date_points">
                    <div class="date">5 mins ago</div>
                    <div class="three_points">
                        <div class="point"></div>
                        <div class="point"></div>
                        <div class="point"></div>
                    </div>
                </div>
            </td>
        </tr>
        <tr class="trow">
            <td class="text">
                <form action="" method="post">
                    <input id="file2" name="name" type="checkbox" value="File2.pdf">
                    <label for="file2">File.pdf</label>
                </form>
            </td>
            <td class="text">
                <div class="date_points">
                    <div class="date">Yesterday</div>
                    <div class="three_points">
                        <div class="point"></div>
                        <div class="point"></div>
                        <div class="point"></div>
                    </div>
                </div>
            </td>
        </tr>
        <tr class="trow">
            <td class="text">
                <form action="" method="post">
                    <input id="file3" name="name" type="checkbox" value="File3.pdf">
                    <label for="file3">File.pdf</label>
                </form>
            </td>
            <td class="text">
                <div class="date_points">
                    <div class="date">June 1st,2020</div>
                    <div class="three_points">
                        <div class="point"></div>
                        <div class="point"></div>
                        <div class="point"></div>
                    </div>
                </div>
            </td>
        </tr>
        </tbody>
    </table>

    <table class="table3">
        <thead>
        <tr class="trow_head">
            <th class="text">
                <div class="text_head">
                    <div class="text_name">Name</div>
                    <div class="triangle-down"></div>
                </div>
            </th>
            <th class="text">
                <div class="text_head">
                    <div class="text_date">Date</div>
                    <div class="search">
                        <form class="form_search" method="post" action="">
                            <img class="form_search_img" src="assets/images/search.png" alt="search">
                            <label for="search">
                                <input class="form_search_text" id="search" type="search" name="search"
                                       placeholder="Search">
                            </label>
                        </form>
                    </div>
                </div>
            </th>
        </tr>
        </thead>
        <tbody>
        <tr class="trow">
            <td class="text">
                <img class="trow_img" src="assets/images/pdf-512.png" alt="pdf file">
                File.pdf
            </td>
            <td class="text">
                <div class="date_points">
                    <div class="date">5 mins ago</div>
                    <div class="three_points">
                        <div class="point"></div>
                        <div class="point"></div>
                        <div class="point"></div>
                    </div>
                </div>
            </td>
        </tr>
        <tr class="trow">
            <td class="text">
                <img class="trow_img" src="assets/images/pdf-512.png" alt="pdf file">
                File.pdf
            </td>
            <td class="text">
                <div class="date_points">
                    <div class="date">Yesterday</div>
                    <div class="three_points">
                        <div class="point"></div>
                        <div class="point"></div>
                        <div class="point"></div>
                    </div>
                </div>
            </td>
        </tr>
        <tr class="trow">
            <td class="text">
                <img class="trow_img" src="assets/images/pdf-512.png" alt="pdf file">
                File.pdf
            </td>
            <td class="text">
                <div class="date_points">
                    <div class="date">June 1st,2020</div>
                    <div class="three_points">
                        <div class="point"></div>
                        <div class="point"></div>
                        <div class="point"></div>
                    </div>
                </div>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>